<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Home</title>
	<style>
		body {
			background-color: #19153D;
		}

		p {
			color: white;
			font-family: verdana;
			font-size: 20px;
		}

		h1 {
			color: white;
			text-align: center;
			font-size: 60px;
			font-family: Copperplate Gothic Light;
		}

		h2 {
			color: white;
			font-size: 25px;
			font-family: Century Gothic;
		}

		h3 {
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: Garamond;
		}

		h6 {
			color: red;
			font-size: 20px;
			background-color: yellow;
		}

		a {
			color: yellow;
		}
	</style>

	<style>
		.button2 {
			background-color: yellow;
			font-weight: 900;
			border: ridge;
			color: black;
			border-radius: 30%;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-flex;
			font-family: Century Gothic;
			font-size: 25px;
		}

		.button2:hover {
			background-color: black;
			color: white;
		}
	</style>

	<style>
		.parent {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px;
		}

		.child {
			color: #EBEE3D;
			padding: 10px;
			text-align: center;
			font-size: 20px;
		}

		.child1 {
			align-self: flex-start;
		}

		.child2 {
			align-self: center;
		}

		.child3 {
			align-self: center;
			font-family: Century Gothic;
			font-weight: 900;
		}

		.child4 {
			align-self: center;
		}

		.child5 {
			align-self: center;
		}

		.child6 {
			align-self: center;
		}
	</style>

	<div class="parent">
		<div class="child child1"><img src="Uber.png" alt="logo" ,width="100" height="100"></div>
		<div class="child child4"><a href="Home.html" class="button2">Home</a></div>
		<div class="child child5"><a href="About.html" class="button2">About</a></div>
		<div class="child child6"><a href="Log-in.html" class="button2">Log in</a></div>
		<div class="child child3"><em>Flexible driving opportunities with Wberr </em> </div>
		<div class="child child2"><img
				src="png-clipart-yellow-renault-sedan-taxi-logan-international-airport-noi-bai-international-airport-dacia-logan-taxi-compact-car-car.png"
				alt="imagine" height="100px"></div>
	</div>

</head>

<section>
	<h2>
		<div>
			<form action="GoGopassangers.html" source="email" name="form" style="padding: 10px;">
				<div>
					<label>Name:</label>
					<input type="text" placeholder="Enter your Name" name="name" class="input-info" required>
				</div>
				<div>
					<label>Email:</label>
					<input type="email" placeholder="Enter a valid email address" name="email" class="input-info"
						required>
				</div>
				<div>
					<label>Phone number:</label>
					<input type="tel" placeholder="Enter your phone (e.g. +31155552675)" name="phone" class="input-info"
						required>
				</div>
				<div>
					<label>Password:</label>
					<input type="text" placeholder="Write your password. Don't forget it." class="input-info"
						name="text">
				</div>
				<div>
					<label>Address:</label>
					<input type="text" placeholder="Enter your street name and house number" class="input-info"
						name="adress" required>
				</div>
				<div>
					<label>ZIP Code:</label>
					<input type="text" placeholder="Enter your ZIP code" class="input-info" name="zip" required>
				</div>
				<div>
					<label>Sex:</label>
					<input type="text" placeholder="Enter your sex" class="input-info" name="sex" required>
				</div>
				<div>
					<label>Language:</label>
					<input type="text" placeholder="Enter your preferred language" class="input-info" name="language"
						required>
				</div>
				<div>
					<label>About:</label>
					<input type="text" placeholder="Enter some details about yourself" class="input-info" name="sex"
						required>
				</div>
				<div>
					<label>Bank Account Number:</label>
					<input type="text" placeholder="Enter your bank account number (for transaction purposes)"
						class="input-info" name="sex" required>
				</div>
				<div>
					<label>Are you a client or a driver?</label>
					<div>
						<div>
							<input type="radio" name="radiobutton" value="Client" required>
							<label class="u-label" for="radiobutton">Client</label>
						</div>
						<div>
							<input type="radio" name="radiobutton" value="Driver" required>
							<label class="u-label" for="radiobutton">Driver</label>
						</div>
					</div>
				</div>
				<div>
					<h2>If you are a driver, then fill in the following details:</h2>
					<div>
						<label>Car License Plate Number:</label>
						<input type="text" placeholder="Enter your license plate number" class="input-info" name="lpn"
							required>
					</div>
					<div>
						<label>Driver's License Number:</label>
						<input type="text" placeholder="Enter your driver's license number" class="input-info" name="ln"
							required>
					</div>
				</div>
				<div >
					<input class="button3" type="submit" value="Signed up? Move on to the GoGo page!">
				</div>
			</form>

		</div>
	</h2>
</section>

<style>
	.button3 {
		background-color: blue;
		border: inset;
		color: white;
		margin: 6px;
		border-radius: 0%;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 25px;
	}
	
	.button4 {
		background-color: white;
		border: inset;
		color: white;
		margin: 1px;
		border-radius: 0%;
		/* padding: 15px 32px; */
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 5px;
	}
	.button3:hover {
		background-color: purple;
		border: inset;
		color: white;
		margin: 6px;
		border-radius: 0%;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 25px;
	}

	.input-info {
		padding: 10px;
		margin: 5px;
		width: 20%;
	}
</style>

<style type="text/css">
#submit {
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
}
#submit:hover {
 border: none;
 background: orange;
 box-shadow: 0px 0px 1px #777;
}
</style>

</body>

</html>