<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Home</title>
	<style>
		body {
			background-color: #19153D;
		}

		p {
			color: white;
			font-family: verdana;
			font-size: 20px;
			margin-left: 50px;
			margin-right: 50px;
		}

		h1 {
			color: white;
			text-align: center;
			font-size: 60px;
			font-family: Century Gothic;
		}

		h2 {
			color: white;
			font-size: 25px;
			font-family: Century Gothic;
		}

		h3 {
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: Century Gothic;
		}

		h6 {
			color: red;
			font-size: 20px;
			background-color: yellow;
		}

		a {
			color: yellow;
		}
	</style>

	<style>
		.button2 {
			background-color: yellow;
			font-weight: 900;
			border: ridge;
			color: black;
			border-radius: 30%;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-flex;
			font-family: Century Gothic;
			font-size: 25px;
		}

		.button2:hover {
			background-color: black;
			color: white;
		}
	</style>

	<style>
		.parent {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px;
		}

		.child {
			color: #EBEE3D;
			padding: 10px;
			text-align: center;
			font-size: 20px;
		}

		.child1 {
			align-self: flex-start;
		}

		.child2 {
			align-self: center;
		}

		.child3 {
			align-self: center;
			font-family: Century Gothic;
			font-weight: 900;
		}

		.child4 {
			align-self: center;
		}

		.child5 {
			align-self: center;
		}

		.child6 {
			align-self: center;
		}
	</style>

	<div class="parent">
		<div class="child child1"><img src="Uber.png" alt="logo" ,width="100" height="100"></div>
		<div class="child child4"><a href="Home.html" class="button2">Home</a></div>
		<div class="child child5"><a href="About.html" class="button2">About</a></div>
		<div class="child child6"><a href="Log-in.html" class="button2">Log in</a></div>
		<div class="child child3"><em>Flexible driving opportunities with Wberr </em> </div>
		<div class="child child2"><img
				src="png-clipart-yellow-renault-sedan-taxi-logan-international-airport-noi-bai-international-airport-dacia-logan-taxi-compact-car-car.png"
				alt="imagine" height="100px"></div>
	</div>

</head>


<table>
	<tr>
		<h3>About Us!</h3>
	</tr>

	<tr>
		<td>
			<p class="u-text u-text-1"> Welcome to our car sharing website! We're a community of individuals who have
				decided to share our cars with one another, rather than each owning our own vehicle. By joining our car
				sharing program, you'll have access to a variety of vehicles, without the added costs and
				responsibilities of owning one yourself.

				Our website allows you to search for and reserve cars in your area, and our online platform makes it
				easy to communicate with other members and coordinate car pick-up and drop-off. We have a range of cars
				to suit different needs, from compact city cars to larger vehicles for family trips.

				We believe that car sharing is not only more cost-effective, but also better for the environment and for
				communities. By reducing the number of cars on the road and encouraging carpooling, we can help to
				reduce traffic and pollution. Additionally, by sharing cars, we can help to make transportation more
				accessible for those who might not be able to afford a car of their own.

				We're dedicated to providing our members with a safe and reliable car sharing experience, and our team
				is available to help with any questions or concerns you may have. We hope you'll join our community and
				start sharing cars with us today!
		</td>


	</tr>


	</body>

</html>