<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Home</title>
	<style>
		body {
			background-color: #19153D;
		}

		p {
			color: white;
			font-family: verdana;
			font-size: 20px;
		}

		h1 {
			color: white;
			text-align: center;
			font-size: 60px;
			font-family: Copperplate Gothic Light;
		}

		h2 {
			color: white;
			font-size: 25px;
			font-family: Century Gothic;
		}

		h3 {
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: Garamond;
		}

		h6 {
			color: red;
			font-size: 20px;
			background-color: yellow;
		}
	</style>

	<style>
		.button2 {
			background-color: yellow;
			font-weight: 900;
			border: ridge;
			color: black;
			border-radius: 30%;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-flex;
			font-family: Century Gothic;
			font-size: 25px;
		}

		.button2:hover {
			background-color: black;
			color: white;
		}
		.button3 {
			background-color: blue;
			border: inset;
			color: white;
			margin: 6px;
			border-radius: 0%;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 25px;
		}

		.button3:hover {
			background-color: purple;
			color: white;
		}
	</style>

	<style>
		.parent {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px;
		}

		.child {
			color: #EBEE3D;
			padding: 10px;
			text-align: center;
			font-size: 20px;
		}

		.child1 {
			align-self: flex-start;
		}

		.child2 {
			align-self: center;
		}

		.child3 {
			align-self: center;
			font-family: Century Gothic;
			font-weight: 900;
		}

		.child4 {
			align-self: center;
		}

		.child5 {
			align-self: center;
		}

		.child6 {
			align-self: center;
		}
	</style>

	<div class="parent">
		<div class="child child1"><img src="Uber.png" alt="logo" ,width="100" height="100"></div>
		<div class="child child4"><a href="Home.html" class="button2">Home</a></div>
		<div class="child child5"><a href="About.html" class="button2">About</a></div>
		<div class="child child6"><a href="Log-in.html" class="button2">Log out</a></div>
		<div class="child child3"><em>Flexible driving opportunities with Wberr </em> </div>
		<div class="child child2"><img
				src="png-clipart-yellow-renault-sedan-taxi-logan-international-airport-noi-bai-international-airport-dacia-logan-taxi-compact-car-car.png"
				alt="imagine" height="100px"></div>
	</div>

</head>

<h2>
	<section>
		<label>Enter the start and end destination!</label>
		<div>
			<form action="Route.html" name="form" style="padding: 20px;">
				<div>
					<label>Start</label>
					<input type="text" placeholder="Enter start destination" name="start" required>
				</div>
				<div>
					<label>End</label>
					<input type="text" placeholder="Enter end destination" name="end" required>
				</div>
				<hr>
				<div>
					<input class="button3" type="submit" value="Submit">
				</div>
				<hr>
			</form>
		</div>

		<img src="netherlandsmap.png" alt="netherlands" class="map" width="1000px">
		<!-- <iframe class="embed-responsive-item"
			src="//maps.google.com/maps?output=embed&amp;q=tu%20delft&amp;z=10&amp;t=m"
			data-map="JTdCJTIycG9zaXRpb25UeXBlJTIyJTNBJTIybWFwLWFkZHJlc3MlMjIlMkMlMjJhZGRyZXNzJTIyJTNBJTIydHUlMjBkZWxmdCUyMiUyQyUyMnpvb20lMjIlM0ExMCUyQyUyMnR5cGVJZCUyMiUzQSUyMnJvYWQlMjIlMkMlMjJsYW5nJTIyJTNBbnVsbCUyQyUyMmFwaUtleSUyMiUzQW51bGwlMkMlMjJtYXJrZXJzJTIyJTNBJTVCJTVEJTdE"></iframe> -->
	</section>
</h2>

</body>

</html>