<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Home</title>
	<style>
		body {
			background-color: #19153D;
		}

		p {
			color: white;
			font-family: verdana;
			font-size: 20px;
		}

		h1 {
			color: white;
			text-align: center;
			font-size: 60px;
			font-family: Copperplate Gothic Light;
		}

		h2 {
			color: white;
			font-size: 25px;
			font-family: Century Gothic;
		}

		h3 {
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: Garamond;
		}
		h4 {
			color: white;
			text-align: center;
			font-size: 25px;
			font-family: Garamond;
		}
		h6 {
			color: red;
			font-size: 20px;
			background-color: yellow;
		}
	</style>

	<style>
		.button2 {
			background-color: yellow;
			font-weight: 900;
			border: ridge;
			color: black;
			border-radius: 30%;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-flex;
			font-family: Century Gothic;
			font-size: 25px;
		}

		.button2:hover {
			background-color: black;
			color: white;
		}
	</style>

	<style>
		.parent {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px;
		}

		.child {
			color: #EBEE3D;
			padding: 10px;
			text-align: center;
			font-size: 20px;
		}

		.child1 {
			align-self: flex-start;
		}

		.child2 {
			align-self: center;
		}

		.child3 {
			align-self: center;
			font-family: Century Gothic;
			font-weight: 900;
		}

		.child4 {
			align-self: center;
		}

		.child5 {
			align-self: center;
		}

		.child6 {
			align-self: center;
		}
	</style>

	<style>
		.route {
			color: white;
			font-size: 25px;
			font-family: Century Gothic;
			margin-left: 30px;
		}
	</style>

	<div class="parent">
		<div class="child child1"><img src="Uber.png" alt="logo" ,width="100" height="100"></div>
		<div class="child child4"><a href="Home.html" class="button2">Home</a></div>
		<div class="child child5"><a href="About.html" class="button2">About</a></div>
		<div class="child child6"><a href="Log-in.html" class="button2">Log out</a></div>
		<div class="child child3"><em>Flexible driving opportunities with Wberr </em> </div>
		<div class="child child2"><img
				src="png-clipart-yellow-renault-sedan-taxi-logan-international-airport-noi-bai-international-airport-dacia-logan-taxi-compact-car-car.png"
				alt="imagine" height="100px"></div>
	</div>

</head>

<section class="route">
	<h2>Here is your route from Eindhoven to Delft:</h2>
	<table>
		<tr>
			<td>
				<div class="column">
					<img src="fakemap.png" alt="logo" width="600" height="600">
				</div>
			</td>
			<td>
				<div class="column"  style="padding-left: 40px;">
					<div class="a">
					<img   src="Helicopter.jpg" alt="helicartopel" style="border-radius:50%;" width="430">
					<h3> Your driver's name is: <em>Willy von Dijk</em> </h3>
					<h4> Drives: Helicartopel </h4>
					
					</div>
				</div>
			</td>
		</tr>
	</table>
</section>


</html>